<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DatabaseFX.jnlp">
  <information>
    <title>DatabaseFX</title>
    <vendor>Jaxon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DatabaseFX.jar" size="8641" download="eager" />
    <jar href="lib\ikonli-core-2.4.0.jar" size="9020" download="eager" />
    <jar href="lib\ikonli-fontawesome-pack-2.4.0.jar" size="678220" download="eager" />
    <jar href="lib\ikonli-javafx-2.4.0.jar" size="70792" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DatabaseFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="databasefx.DatabaseFX"  name="DatabaseFX" />
  <update check="always"/>
</jnlp>
